package logging

const (

	// INFO - Для общих сообщений о нормальной работе системы (например, успешный запуск сервера, загрузка конфигурации).
	INFO = "[INFO]: "

	// WARN - Для потенциально проблемных ситуаций, которые не прерывают выполнение.
	WARN = "[WARN]: "

	// ERROR - Для ошибок, которые требуют вмешательства.
	ERROR = "[ERROR]: "

	// FATAL - Для критических ошибок, после которых приложение не может продолжать работу.
	FATAL = "[FATAL]: "
)
